<!DOCTYPE html>
<!--

    Author:  Twily         2014
    Website: http://twily.info/

    Search Useage: "artist!i" will find images for "artist"

-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>~ newtab ~</title>

	<style type="text/css">
		html,body {
		    width: 100%; height: 100%; margin: 0; padding: 0;
		    overflow: hidden; background: #1A1A1A;
		}

		ul, li { margin: 0; padding: 0; }
		*:focus { outline: none; }

		#menu, #q, #rss {
		    font-family: "Segoe UI", "Liberation Sans", "Dejavu Sans", "Droid Sans", monospace; font-size: 8pt;
		    background: #121212; color: #aaaaaa;
		}

		#wallpaper {
		    display: block; /* none | block */ background-image: url("0862.png");      /* Wallpaper */
		    background-repeat: no-repeat; background-size: cover; background-position: center;
		    position: fixed; top: 0; left: 0; z-index: 1;
		    width: 100%; height: 100%;
		}

		#menu a, #menu a:link, #menu a:visited {
			color: #aaaaaa; text-decoration: none; cursor: pointer;
		}
		#menu a:hover, #menu a:active{
			color: #cccccc;
		}

		#menu {
		    position: fixed; top: 0; left: 0; z-index: 11;
		    width: 100%; cursor: default;
		    height: 0px; line-height: 32px;                                                                                                    /* Menu height */
		}
	    #menu ul               { display: inline-table; position: relative; list-style: none; }
	    #menu label            { padding: 0 10px; }                                                                                         /* Menu title padding */

	    #menu ul li            { float: left; }
	    #menu ul li:hover      { background: #3B3B3B; color: #aaaaaa; }                                                                     /* Active menu title background & color */
	    #menu ul li:hover > ul { display: block; }
	    #menu ul li a          { display: block; white-space: nowrap; padding: 0 10px; }                                                    /* Dropdown link padding */

	    #menu ul ul            { width: 100px; position: absolute; top: 100%; display: none; background: #3b3b3b; }                         /* Dropdown background */
	    #menu ul ul li         { width: 100%; }
	    #menu ul ul li:hover   { background: #6b59b3; }

	    #menu #q { /* Search box */
	        border: 0; border-left: 2px solid transparent;
	        position: fixed; top: 0; right: 0; background: transparent;
	        padding: 0 6px; width: 380px;
	        height: 32px; line-height: 32px;
	    }
	    #menu #q:focus { border-left: 2px solid #6b59b3; background: #1A1A1A; }

	 	/* <mtdsousa> */
	 	#links{
	 		float: left;
	 	}

	 	.categoria{
	 		vertical-align: top;
	 	}

	 	.link{
	 		display: inline-block;
	 		padding-left: 10px;
	 	}

	 	#search{
	 		float: right;
				display: inline-block;
	 	}
	 	/* </mtdsousa> */
	</style>

	<!--<script type="text/javascript" language="javascript" src="https://www.google.com/jsapi"></script>-->
	<script type="text/javascript" language="javascript">
		var $=function(id) { return document.getElementById(id); }

		// <configuracao>
		var search=[ // Search Engines
		    ["",    "https://www.google.com/#q="],                                                                                               // Google (Default)
		    ["!g",  "https://www.google.com/#q="],                                                                                               // Google
		    ["!d",  "https://duckduckgo.com/?q="],                                                                                              // DuckDuckGo
		    ["!i",  "https://www.google.com/search?tbm=isch&q="],                                                                                // Google Images
		    ["!y",  "https://www.youtube.com/results?search_query="],                                                                           // YouTube
		    ["!w",  "http://en.wikipedia.org/w/index.php?search="],                                                                             // Wikipedia
		    ["!m",  "http://www.imdb.com/find?q="],                                                                                             // IMDb
		    ["!u",  "http://www.urbandictionary.com/define.php?term="],                                                                         // Urban Dictionary
		];

		var links=[
			{name:"IHM",
	        items:
				[["E-mail",                      "https://outlook.office.com/"],
				["RFD",                      "http://sistemas.ihm.com.br/"]]
				// ["MyAnimeList",                      "http://myanimelist.net/"]]
		    },

			{name:"News",
	        items:
				[["Arch Linux",                      "http://archlinux.org"],
				["G1",                       "http://g1.globo.com/index.html"],
				["G1 Mundo",                           "http://g1.globo.com/mundo/index.html"],
				["G1 Tecnologia",                        "http://g1.globo.com/tecnologia/index.html"],
				["Olhar Digital",                        "http://olhardigital.uol.com.br/home"],
				["TechTudo",                             "http://www.techtudo.com.br/"],
				["Inovacao Tecnologica",                       "http://www.inovacaotecnologica.com.br/index.php"],
				["Info",                             "http://exame.abril.com.br/tecnologia/"],
				["Clube do Hardware",                              "http://www.clubedohardware.com.br/"],
				["Guia do PC",                       "http://www.guiadopc.com.br/"],
				["DistroWatch",                        "http://distrowatch.com/"]]
			},

			{name:"Social",
	        items:
				[["Gmail",                               "https://mail.google.com/"],
				["Skype",                          "https://web.skype.com/"],
				["Messenger",                        "https://www.messenger.com/"],
				["LinkedIn",                         "https://www.linkedin.com/feed/"],
				["RadioAnão",                        "https://www.dubtrack.fm/join/radioanao"]]
		    }
			//
			// {name:"Chans",
	    //     items:
			// 	[["4",                     "https://www.4chan.org/"],
			// 	["55",                    "http://55chan.org/"],
			// 	["Lain",                    "https://lainchan.org/"]]
			// },
			//
			// {name:"Musics",
			// items:
			// 	[["SuperPlayer" ,     "https://www.superplayer.fm/player"],
			// 	["NightCore" , "alpha.nightcore-331.net"]]
			// },
			//
			// {name:"Study",
	    //     items:
			// 	[["Hiragana Drill", "http://kagan.mactane.org/software/kana-drill.html"],
			// 	["Teclado Nihon", "http://www.lexilogos.com/keyboard/hiragana.htm"],
			// 	["Links Comp", "https://github.com/vhf/free-programming-books/blob/master/free-programming-books.md"],
			// 	["a2oj" , "http://a2oj.com/"]]
			// },
			// {name:"Others",
			// items:
			// 	[["Pastebin",                       "http://pastebin.com/"],
			// 	["Userstyles",                      "http://userstyles.org/"],
			// 	["Wallbase",                        "http://wallbase.cc"],
			// 	["JustDeleteMe", "http://justdelete.me/pt_br.html"]]
			// }
		];

		//</configuracao>

		var ss="";
		function init() { // Initialize
		    for(var i=0;i<search.length;i++) {
		        if(search[i][0]=="") { ss=search[i][1]; }
		    }

		    if(ss==""){
		    	alert("Error: Missing default search engine!");
		    }

		    build();

		    $('q').value="";
		    $('q').focus();
		}

		/* <mtdsousa> */
		function build() { // Build menus
		    $('links').innerHTML="";
		    var html = "";

		    for(var i=0; i<links.length; i++){
		        html +="<div class='categoria'><h2>"+links[i].name+"</h2>";
		        for(var j=0; j<links[i].items.length; j++){
		        	html+="<div class='link'><a href='"+links[i].items[j][1]+"'>"+links[i].items[j][0]+"</a></div>";
		        }
		        html += "</div>"
		    }
		    $('links').innerHTML+= html;
		}
		/* </mtdsousa> */

		function handleQuery(e,q) { // Handle search query
		    var key=e.keyCode || e.which;

		    if(key==13) { // enter
		        if(q.lastIndexOf("!")!=-1) {
		            var x=q.lastIndexOf("!"),found=false;

		            for(var i=0;i<search.length;i++) {
		                if(search[i][0]==q.substr(x)) { // Find "!?"
		                    found=true; window.location=search[i][1]+q.substr(0,x);
		                }
		            }
		            if(!found) { // Invalid "!?", use default
		                window.location=ss+q.substr(0,x);
		            }
		        } else { // "!?" where not specified, use default
		            window.location=ss+q;
		        }
		    }
		}
	</script>
</head>
<body onload="javascript:init();">
	<div id="menu">
		<div id="links">
		</div>
		<div id="search">
			<input id="q" type="text" value="" placeholder="Search" onkeypress="javascript:handleQuery(event,this.value);" />
		</div>
	</div>
	<div id="wallpaper"></div>
</body>
</html>
